Individual-level Effects of the China Shock (1995-2006) on the probability of radical-right voting				
	(1)	(2)	(3)	(4)
	OLS	First Stage	Reduced Form	Second Stage
VARIABLES	Radical_Right_Dummy	China_shock_	Radical_Right_Dummy	Radical_Right_Dummy
				
China_shock_	0.260***			0.261***
	(0.0671)			(0.0588)
Age	0.000778***	1.38e-05	0.000885***	0.000778***
	(0.000223)	(1.83e-05)	(0.000263)	(0.000220)
Female	-0.0206***	0.00113*	-0.0201***	-0.0206***
	(0.00636)	(0.000596)	(0.00597)	(0.00620)
IV_China_shock_		0.0731***	0.0196***	
		(0.00211)	(0.00522)	
Constant	-0.0314**	-0.0105	-0.0393**	-0.0315**
	(0.0145)	(0.00745)	(0.0169)	(0.0136)
				
Observations	2,596	2,596	2,596	2,596
R-squared	0.021		0.021	0.021
Education Dummies	Yes	Yes	Yes	Yes
F-statistic instruments		1196		
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Standard Errors Clustered at the Nuts2 level, Post-stratification weight including design weight				
