Effect of the China Shock (1995-2006) on the Post-Crisis (2014-2017) industry-region average TFP and Wage												
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
	OLS	First Stage	Reduced Form	Second Stage	OLS	First Stage	Reduced Form	Second Stage	OLS	First Stage	Reduced Form	Second Stage
VARIABLES	Mean_tfp	China_shock_	Mean_tfp	Mean_tfp	Mean_wages	China_shock_	Mean_wages	Mean_wages	Mean_wages	China_shock_	Mean_wages	Mean_wages
												
China_shock_	1.288***			1.267***	34.22***			32.49***	7.455*			5.914*
	(0.0743)			(0.0719)	(4.023)			(3.256)	(4.147)			(3.464)
pop_14	-0.00766	0.00378***	-0.00265	-0.00744	-0.817***	0.00387***	-0.672**	-0.798***	-0.691**	0.00387***	-0.654**	-0.677**
	(0.00824)	(0.000934)	(0.00852)	(0.00827)	(0.299)	(0.000931)	(0.295)	(0.295)	(0.276)	(0.000889)	(0.268)	(0.272)
educ_14	0.144	-0.0231	0.120	0.149	19.11***	-0.0184	18.96***	19.56***	14.34***	-0.0271	14.39***	14.55***
	(0.144)	(0.0205)	(0.150)	(0.146)	(6.294)	(0.0200)	(6.450)	(6.371)	(5.414)	(0.0199)	(5.471)	(5.452)
gdp_14	1.031***	-0.103***	0.899***	1.029***	21.64***	-0.105***	18.06***	21.48***	1.088	-0.133***	-0.175	0.612
	(0.137)	(0.0177)	(0.140)	(0.137)	(6.250)	(0.0175)	(6.435)	(6.265)	(6.489)	(0.0178)	(6.454)	(6.536)
IV_China_shock_		0.0578***	0.0733***			0.0579***	1.881***			0.0554***	0.327*	
		(0.000862)	(0.00440)			(0.000864)	(0.194)			(0.000992)	(0.192)	
Mean_tfp									20.43***	0.0338***	21.01***	20.81***
									(2.150)	(0.00616)	(2.164)	(2.235)
												
Observations	640	640	640	640	643	643	643	643	640	640	640	640
R-squared	0.904		0.899	0.372	0.730		0.725	0.134	0.772		0.771	0.256
Country FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Industry FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Mean Dependent Var	2.230		2.230	2.230	37.71		37.71	37.71	37.71		37.71	37.71
F-statistic instruments		4501				4483				3114		
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
Robust Standard Errors												
