Production Function Coefficients Estimates				
	(1)	(2)	(3)	(4)
	OLS Nace-13	OLS Nace-29	WRDG Nace-13	WRDG Nace-29
VARIABLES	ln_real_VA	ln_real_VA	ln_real_VA	ln_real_VA
				
ln_L	0.808***	0.911***	0.663***	0.683***
	(0.00230)	(0.00283)	(0.00182)	(0.00281)
ln_real_K	0.164***	0.125***	0.0578***	0.0791***
	(0.00152)	(0.00198)	(0.00723)	(0.00806)
				
Observations	112,713	49,104	101,694	44,714
R-squared	0.764	0.871		
Country FEs	YES	YES	YES	YES
Year FEs	YES	YES	YES	YES
Number of groups			9,888	4,038
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
