Regional-level Effect of the China Shock (1995-2006) on average Post-Crisis Wages (2014-2017)				
	(1)	(2)	(3)	(4)
	OLS	First Stage	Reduced Form	Second Stage
VARIABLES	Mean_wages	China_shock_	Mean_wages	Mean_wages
				
China_shock_	52.67***			3.119
	(15.26)			(14.31)
lnpop	-0.222	0.00775	0.374	0.350
	(1.164)	(0.00510)	(1.061)	(1.052)
share_tert_educ	-3.114	-0.0870**	9.084	9.355
	(8.758)	(0.0347)	(10.00)	(9.123)
control_gdp	110.2***	0.221**	114.3***	113.6***
	(16.74)	(0.0914)	(19.72)	(18.78)
IV_China_shock_		0.0519***	0.162	
		(0.00324)	(0.759)	
Constant	39.01**	-0.0358	34.22*	34.33**
	(17.02)	(0.0849)	(17.24)	(16.88)
				
Observations	643	643	643	643
R-squared	0.352		0.278	0.287
Mean Wages	37.71		37.71	37.71
F-statistic instruments		256.1		
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Standard Errors Clustered at the Nuts2 level				
